<!DOCTYPE html>
<html>
<head></head>

<!--EJERCICIO NUMERO 2, FORMAS DE CONECTARSE-->

<body>
    <header><h1>Internet</h1></header>
    <h2>Contenido</h2>
    <ol>
        <li>Principales Protocolos</li>
        <li>formas de conectarse</li>
    </ol>
    
    <h2>1. Principales Protocolos</h2>
    <ul>
        <li>transmision de ficheros</li>
            <ul>
                <li>FTP</li>
            </ul>
        <li>Correos Electronicos </li>
            <ul>
                <li>IMAP</li>
                <li>POP</li>
                <li>SMPT</li>
            </ul>
    </ul>
    <div class="formas-de-conectarse">
            <H2>formas de conectarse</H2>
            <p>
                Red Telefonica Donmutada(RTC)<br>
                <dd>La linea telefonica de toda la vida. Para acceder a Internet es necesario un modem</dd>

                Red Digital de Servicios Integrados(RDSI)<br>
                <dd>Una linea telefonica especial. Para acceder a Internet es necesario un modem RDSI</dd>
                
                Linea de Abonado Digital Asimetrica(ADSL)<br>
                <dd>Se basa en la conversion de una linea RTC en una linea de alta velocidad. Para acceder a internet es necesario un model ADSL</dd>
                Fibra optica<br>
                <dd>Una linea de fibra optica. Normalmente la fibrs optica no llega hasta el usuario, por lo que el termino mas apropiado es Fibra Hibrida coaxial</dd>

            </p>
    </div>
</body>




</html>